managed implementation in class zbp_04_r_travel unique;
strict ( 2 );

define behavior for Z04_R_TRAVEL alias Travel
persistent table z04_travel
lock master
authorization master ( instance )
etag master ChangedAt
{
  create ( authorization : global );
  update;
  delete;

  action cancel_travel;

  field ( readonly ) Status, AgencyId, TravelId;
  field ( mandatory ) Description, CustomerId, BeginDate, EndDate;

  validation validateDescription on save
  { create;
    field Description;
  }

  validation validateCustomer on save
  { create;
    field CustomerId;
  }


  mapping for z04_travel corresponding
   {
     AgencyID = agency_id;
     TravelID = travel_id;
     CustomerID = customer_id;
     BeginDate = begin_date;
     EndDate = end_date;
     ChangedAt = changed_at;
     ChangedBy = changed_by;
   }
}