projection;
strict ( 2 );

use draft;
use side effects;

define behavior for Z04_C_Travel //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use association _TravelItem { create; with draft; }

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;

  use action cancel_travel;

  use action checkCustomer;

  use action adjustDuration;

  side effects
  {
    determine action checkCustomer
    executed on field CustomerId
    affects messages;
  }
}


define behavior for Z04_C_TRAVELITEM
use etag
{
	use update;
	use delete;
	
	use association _Travel { with draft; }
}