managed implementation in class zbp_06_r_travel unique;
strict ( 2 );

define behavior for Z06_R_Travel alias Travel
persistent table z06_travel
lock master
authorization master ( instance )
etag master ChangedAt
{
  // Standard Operations
  create ( authorization : global );
  update;
  delete;

  // Feature Control
  field ( readonly : update, mandatory : create )
  AgencyId,
  TravelId;
  field ( readonly )
  Status,
  ChangedAt,
  ChangedBy;
  field ( mandatory )
  Description,
  CustomerId,
  BeginDate,
  EndDate;

  action cancel_travel;

  validation validateDescription on save
  { create;
    field Description;
  }

   validation validateCustomer on save
  { create;
    field CustomerId;
  }

  validation validateBeginDate on save
  { create;
    field BeginDate;
  }

  validation validateEndDate on save
  { create;
    field EndDate;
  }

  validation validateDateSequence on save
  { create;
    field BeginDate,
    EndDate;
  }

  // Mapping
  mapping for z06_travel corresponding
    {
      AgencyID   = agency_ID;
      TravelID   = travel_id;
      CustomerID = customer_id;
      BeginDate  = begin_date;
      EndDate    = end_date;
      ChangedAt  = changed_at;
      ChangedBy  = changed_by;
    }
}