projection;
strict ( 2 );

use draft;
use side effects;

define behavior for Z06_C_Travel alias Travel
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;

  use action cancel_travel;
  use action checkCustomer;

  use association _TravelItem { create; with draft; }

  side effects
  {
    determine action checkCustomer
    executed on field CustomerId
    affects messages;
  }

  use action adjustDuration;
}
define behavior for Z06_C_TravelItem alias TravelItem
use etag
{
  use update;
  use delete;

  use association _Travel { with draft; }

}