managed implementation in class zbp_09_r_travel unique;
strict ( 2 );

with draft;

define behavior for Z09_R_TRAVEL alias travel
persistent table z09_travel ##UNMAPPED_FIELD
draft table z09_travel_d
lock master
total etag ChangedAt
authorization master ( instance )
etag master LocChangeAt
early numbering
{
  create ( authorization : global );
  update ( features : instance );
  delete;

  field ( readonly ) Status, Duration, ChangedAt, ChangedBy, LocChangeAt;
  field ( readonly ) AgencyId, TravelId;
  field ( mandatory ) Description, EndDate;

  field ( features : instance )
  CustomerId,
  BeginDate;

  action ( features : instance ) cancel_travel;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
    validation validateDescription;
    validation validateCustomer;
    validation validateBeginDate;
    validation validateEndDate;
    validation validateDateSequence;
  }


  validation validateDescription on save
  { create;
    field Description;
  }

  validation validateCustomer on save
  { create;
    field CustomerId;
  }

  validation validateBeginDate on save
  { create;
    field BeginDate;
  }

  validation validateEndDate on save
  { create;
    field EndDate;
  }

  validation validateDateSequence on save
  { create;
    field BeginDate,
    EndDate;
  }

  determination determineStatus on modify
  {
    create;
  }

  determination determineDuration on save
  { field BeginDate,
    EndDate;
  }

  determine action checkCustomer
  {
    validation validateCustomer;
  }

  determine action adjustDuration
  {
    validation validateBeginDate;
    validation validateEnddate;
    validation validateDateSequence;
    determination determineDuration;
  }

  side effects
  {
    determine action adjustDuration
    executed on field BeginDate,
    field EndDate
    affects field Duration,
        messages;
  }

  mapping for z09_travel corresponding
    {
      AgencyID    = agency_id;
      TravelID    = travel_id;
      CustomerID  = customer_id;
      BeginDate   = begin_date;
      EndDate     = end_date;
      ChangedAt   = changed_at;
      ChangedBy   = changed_by;
      LocChangeAt = loc_changed_at;
    }

}