managed implementation in class zbp_09_r_travel unique;
strict ( 2 );

define behavior for Z09_R_TRAVEL alias travel
persistent table z09_travel
lock master
authorization master ( instance )
etag master ChangedAt
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) Status, ChangedAt, ChangedBy;
  field ( readonly : update, mandatory : create ) AgencyId, TravelId;
  field ( mandatory ) Description, CustomerId, BeginDate, EndDate;

  action cancel_travel;

  mapping for z09_travel corresponding
    {
      AgencyID   = agency_id;
      TravelID   = travel_id;
      CustomerID = customer_id;
      BeginDate  = begin_date;
      EndDate    = end_date;
      ChangedAt  = changed_at;
      ChangedBy  = changed_by;
    }


}