projection;
strict ( 2 );

use draft;
use side effects;

extensible;

define behavior for Z09_C_Travel alias travel
use etag
{
  use create;
  use update;
  //  use delete;

  use action Activate;
  use action Edit;
  use action Discard;
  use action Prepare;
  use action Resume;

  use action cancel_travel;

  use action checkCustomer;

  use action adjustDuration;

  side effects
  {
    determine action checkCustomer
    executed on field CustomerId
    affects messages;
  }

  use association _TravelItem { create; with draft; }


}

define behavior for Z09_C_TRAVELITEM
use etag
extensible
{
  use update;
  use delete;

  use association _Travel { with draft; }


}