managed implementation in class zbp_01_r_travel unique;
strict ( 2 );

define behavior for Z01_R_TRAVEL  alias Travel
persistent table z01_travel
lock master
authorization master ( instance )
//etag master <field_name>
etag master ChangedAt
{
  create ( authorization : global );
  update;
  delete;


  field ( readonly : update, mandatory : create )
    AgencyId,
    TravelId;

  field ( readonly )
    Status,
    ChangedAt,
    ChangedBy;

  field ( mandatory )
    Description,
    CustomerId,
    BeginDate,
    EndDate;

  action cancel_travel;

    mapping for z01_travel corresponding
    {
      AgencyID   = agency_ID;
      TravelID   = travel_id;
      CustomerID = customer_id;
      BeginDate  = begin_date;
      EndDate    = end_date;
      ChangedAt  = changed_at;
      ChangedBy  = changed_by;
    }

}