managed implementation in class zbp_00_r_travel unique;
strict ( 2 );

define behavior for Z00_R_Travel alias Travel
persistent table z00_travel
lock master
authorization master ( instance )
etag master ChangedAt
{
  // Standard Operations
  create ( authorization : global );
  update;
  delete;

  //Feature Control
  field ( readonly ) Status, ChangedAt, ChangedBy;
  field ( readonly : update, mandatory : create ) AgencyId, TravelId;
  field ( mandatory ) Description, CustomerId, BeginDate, EndDate;

  //Non-Standard operations

  action issue_message;
  static action static_ation;
  action cancel_travel;

  // Validations
  validation validateDescription on save
  { create;
    field Description;
  }

  validation validateCustomer on save
  { create;
    field CustomerId;
  }

  validation validateBeginDate on save
  { create;
    field BeginDate;
  }

  validation validateEndDate on save
  { create;
    field EndDate;
  }

  validation validateDateSequence on save
  { create;
    field BeginDate,
    EndDate;
  }

  //Mapping
  mapping for z00_travel corresponding
    {
      AgencyId   = agency_id;
      TravelId   = travel_id;
      CustomerId = customer_id;
      BeginDate  = begin_date;
      EndDate    = end_date;
      ChangedAt  = changed_at;
      ChangedBy  = changed_by;
    }
}