projection;
strict ( 2 );
use draft;
use side effects;
define behavior for Z00_C_Travel alias Travel
use etag
{
  use create;
  use update;
  use delete;

  use action Activate;
  use action Edit;
  use action Discard;
  use action Prepare;
  use action Resume;

  use action cancel_travel as CancelTravel;
  use action checkCustomer;
  use action adjustDuration;

  use association _TravelItem
  { create;
    with draft;
  }
}
define behavior for Z00_C_TravelItem alias Item
use etag
{

  use update;
  use delete;

  use association _Travel
  {
    with draft;
  }
}