projection;
strict ( 2 );

use draft;
define behavior for Z05_C_Travel alias ZTravel
{
  use create;
  use update;
  //  use delete;
  use action cancel_travel as CancelTravel;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;
  use action checkCustomer;

  side effects
  {
    determine action checkCustomer
    executed on field customerId
    affects messages;
  }

  use association _TravelItem { create; with draft; }
}

define behavior for Z05_C_TRAVELITEM
use etag
{

  use update;
  use delete;

  use association _Travel { with draft; }

}