managed implementation in class ZBP_R_00GENTRAVEL unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_00GENTRAVEL alias Travel
persistent table Z00_GENTRAVEL
extensible
draft table Z00GENTRAVEL_D
etag master LocChangedAt
lock master total etag ChangedAt
authorization master( global )
with additional save
{
  field ( mandatory : create )
   AgencyID,
   TravelID;

  field ( readonly )
   CreateAt,
   CreateBy,
   ChangedAt,
   ChangedBy,
   LocChangedAt;

  field ( readonly : update )
   AgencyID,
   TravelID;

  event TravelCreated;

  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for Z00_GENTRAVEL corresponding extensible
  {
    AgencyID = agency_id;
    TravelID = travel_id;
    Description = description;
    CustomerID = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    Status = status;
    CreateAt = create_at;
    CreateBy = create_by;
    ChangedAt = changed_at;
    ChangedBy = changed_by;
    LocChangedAt = loc_changed_at;
  }

}