projection;
strict ( 2 );
use draft;
use side effects;

define behavior for Z07_C_Travel //alias <alias_name>
use etag
{
  use create;
  use update;
    use delete;
  use action cancel_travel;
  use action checkCustomer;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;

  use action adjustDuration;
  use association _TravelItem { create; with draft; }

}

define behavior for Z07_C_TravelItem
use etag
{
  use update;
  use delete;

  use association _Travel { with draft; }
}