projection;
strict ( 2 );
use draft;
use side effects;
define behavior for Z03_C_Travel //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;
  use action cancel_travel;

  use action Activate;
  use action Resume;
  use action Discard;
  use action Edit;
  use action Prepare;
  use action checkCustomer;
  use action adjustDuration;

  use association _TravelItem { create; with draft; }

}

define behavior for Z03_C_TRAVELITEM // alias
use etag
{

  use update;
  use delete;

  use association _Travel { with draft; }

}