managed implementation in class zbp_03_r_travel unique;
strict ( 2 );

define behavior for Z03_R_Travel alias Travel
persistent table z03_travel
lock master
authorization master ( instance )
etag master ChangedAt
{
  create ( authorization : global );
  update;
  delete;
  action cancel_travel;
  validation validateDescription on save {create;update; field Description;}
  validation validateCustomer on save {create; field CustomerId;}

  field ( mandatory : create ) AgencyId, TravelId;
  field ( readonly: update ) AgencyId, TravelId;
  field ( readonly ) Status, ChangedAt, ChangedBy;
  field ( mandatory ) Description, CustomerId, BeginDate, EndDate;

  //Mapping
  mapping for z03_travel corresponding
    {
      AgencyId   = agency_id;
      TravelId   = travel_id;
      CustomerId = customer_id;
      BeginDate  = begin_date;
      EndDate    = end_date;
      ChangedAt  = changed_at;
      ChangedBy  = changed_by;
    }
}