projection;
strict ( 2 );

use draft;
use side effects;

define behavior for Z08_C_TRAVEL //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;

  use action cancel_travel;  // Button

  use action checkCustomer;  // Determine Action
  side effects
  { determine action checkCustomer
    executed on field CustomerId
    affects messages; }

  use action adjustDuration;

  //la création du TravelITem est gérée ici depuis le roor
  use association _TravelItem { create; with draft; }
}

define behavior for Z08_C_TRAVELITEM
use etag
{
    use update;
    use delete;

    use association _Travel { with draft; }
}