managed implementation in class zbp_08_r_travel unique;
strict ( 2 );

define behavior for Z08_R_TRAVEL alias Travel
persistent table z08_travel
lock master
authorization master ( instance )
//etag master <field_name>
{
  //Standard actions
  create ( authorization : global );
  update;
  delete;

  //Feature Control
  field ( readonly : update, mandatory : create ) AgencyId, TravelId;
  field ( mandatory ) Description, CustomerId, BeginDate, EndDate;

  // Button
  action cancel_travel;

  //Validation
  validation validateDescription on save
  {
    create;
    field Description;
  }
  validation validateCustomer on save{ create; field CustomerId;}

  //Mapping
  mapping for z08_travel corresponding
    {
      AgencyID   = agency_id;
      TravelID   = travel_id;
      CustomerID = customer_id;
      BeginDate  = begin_date;
      EndDate    = end_date;
      ChangedAt  = changed_at;
      ChangedBy  = changed_by;
    }

}